{% load static %}
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-4-3-1/bootstrap.min.css' %}" />


    <meta http-equiv="content-language" content="es">
    <meta name="theme-color" content="#6766eb">
    
    <meta name="Title" content="">
    <meta name="description"
            content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">

    <style>
        @font-face {
            font-family: FivoSansModern-Regular;
            src: url('/static/fonts/FivoSansModern-Regular.otf') format("opentype");
        }

        @font-face {
            font-family: FivoSansModern-Bold;
            font-weight: bold;
            src: url('/static/fonts/FivoSansModern-Bold.otf') format("opentype");
        }
    </style>

    <style>
        @font-face {
            font-family: UniversLTStd-Regular;
            src: url('/static/fonts/UniversLTStd.otf') format("opentype");
        }

        @font-face {
            font-family: UniversLTStd-Bold;
            font-weight: bold;
            src: url('/static/fonts/UniversLTStd-Bold.otf') format("opentype");
        }
    </style>

    <style>


        @media (min-width: 320px) {
            .margin-top {
                margin-top: 90px;
            }
        }

        @media (min-width: 767px) {
            .margin-top {
                margin-top: 90px;
            }
        }

        @media (min-width: 768px) {
            .margin-top {
                margin-top: 160px;
            }
        }

        @media (min-width: 992px) {
            .margin-top {
                margin-top: 160px;
            }
        }

        @media (min-width: 1700px) {
            .margin-top {
                margin-top: 400px;
            }
        }
    </style>

</head>