<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:master" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7a2f99de-1091-498a-9829-d2a108badd12" name="Default" comment="fix de Informes2">
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cannavase/reportes/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/cannavase/reportes/views.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <favorite-branches>
      <branch-storage>
        <map>
          <entry type="REMOTE">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="pablo/master" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </favorite-branches>
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="develop" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="HARD" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="GitToolBoxStore">
    <option name="projectConfigVersion" value="2" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/cannavase/gunicorn.sh" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/cannavase/core/urls.py" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/cannavase/cannavase/urls.py" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/cannavase/cannavase/settings.py" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/cannavase/core/views.py" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="InvalidFacetManager">
    <ignored-facets>
      <facet id="cannavase/invalid/Django" />
    </ignored-facets>
  </component>
  <component name="ProjectId" id="1QzJ45yKLG60RmmhhhvaPuyau9s" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="Git.Branch.Popup.ShowAllRemotes" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/cannavase/archivos/img" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/AngularClient/node_modules/typescript/lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/cannavase/archivos/img" />
      <recent name="$PROJECT_DIR$/cannavase/reportes/templates" />
      <recent name="$PROJECT_DIR$/cannavase/georef/templates" />
      <recent name="$PROJECT_DIR$/cannavase/produccion/templates/reportes" />
      <recent name="$PROJECT_DIR$/cannavase/noticias/templates" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/AngularClient/src/app/modules" />
      <recent name="$PROJECT_DIR$/cannavase/comercial/templates/proveedores" />
      <recent name="$PROJECT_DIR$/cannavase/comercial/templates" />
      <recent name="$PROJECT_DIR$/cannavase/core/templates/extras" />
    </key>
  </component>
  <component name="RunManager" selected="Python.views">
    <configuration name="views" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="cannavase" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/cannavase/noticias" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/cannavase/noticias/views.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="Python.DjangoServer" factoryName="Django server">
      <module name="cannavase" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$USER_HOME$/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="localhost" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <configuration name="cannavase" type="Python.DjangoServer" factoryName="Django server">
      <module name="cannavase" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="cannavase.settings" />
      </envs>
      <option name="SDK_HOME" value="$USER_HOME$/newvenv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="0.0.0.0" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.views" />
        <item itemvalue="Python.views" />
        <item itemvalue="Python.views" />
        <item itemvalue="Python.views" />
        <item itemvalue="Python.views" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7a2f99de-1091-498a-9829-d2a108badd12" name="Default" comment="" />
      <created>1556374577115</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556374577115</updated>
      <workItem from="1568767299121" duration="1312000" />
      <workItem from="1568805995307" duration="646000" />
      <workItem from="1568806655882" duration="416000" />
      <workItem from="1568858021074" duration="3160000" />
      <workItem from="1568979322800" duration="1829000" />
      <workItem from="1569026394032" duration="946000" />
      <workItem from="1569169332181" duration="4944000" />
      <workItem from="1569292319366" duration="5248000" />
      <workItem from="1569327006911" duration="7000" />
      <workItem from="1569374456295" duration="5587000" />
      <workItem from="1569410728061" duration="2589000" />
      <workItem from="1569443771402" duration="17000" />
      <workItem from="1569459034945" duration="5385000" />
      <workItem from="1569498608003" duration="1893000" />
      <workItem from="1569501327096" duration="342000" />
      <workItem from="1569528385277" duration="630000" />
      <workItem from="1569582187590" duration="3954000" />
      <workItem from="1569681553830" duration="3475000" />
      <workItem from="1569765281444" duration="2404000" />
      <workItem from="1569808886293" duration="1849000" />
      <workItem from="1570107138420" duration="1052000" />
      <workItem from="1570131108608" duration="1960000" />
      <workItem from="1570187935750" duration="17000" />
      <workItem from="1570187984563" duration="1259000" />
      <workItem from="1570197664334" duration="5000" />
      <workItem from="1570372683246" duration="2537000" />
      <workItem from="1570448043501" duration="632000" />
      <workItem from="1570534760973" duration="132000" />
      <workItem from="1570535126636" duration="381000" />
      <workItem from="1571311826155" duration="2634000" />
      <workItem from="1571314736471" duration="43000" />
      <workItem from="1572655341698" duration="2124000" />
      <workItem from="1615647718906" duration="3368000" />
      <workItem from="1615658870874" duration="3956000" />
      <workItem from="1615663580581" duration="539000" />
      <workItem from="1615812513582" duration="213000" />
      <workItem from="1616001153022" duration="2000" />
      <workItem from="1616001174984" duration="5000" />
      <workItem from="1616001923301" duration="97000" />
      <workItem from="1616002529519" duration="29000" />
      <workItem from="1616002572650" duration="47000" />
      <workItem from="1619030062432" duration="83000" />
      <workItem from="1619101013636" duration="13014000" />
      <workItem from="1619124238467" duration="3886000" />
      <workItem from="1619146682304" duration="13000" />
      <workItem from="1619197847079" duration="16861000" />
      <workItem from="1619221464857" duration="571000" />
      <workItem from="1619223930558" duration="489000" />
      <workItem from="1619276844580" duration="44000" />
      <workItem from="1619428452889" duration="2475000" />
      <workItem from="1619556814282" duration="11321000" />
      <workItem from="1619569453373" duration="556000" />
      <workItem from="1621608612431" duration="4030000" />
      <workItem from="1621620749230" duration="251000" />
      <workItem from="1621623991739" duration="52000" />
      <workItem from="1621625446163" duration="1720000" />
      <workItem from="1621631694226" duration="60000" />
      <workItem from="1622060893429" duration="6338000" />
      <workItem from="1622068051141" duration="1562000" />
      <workItem from="1622135174016" duration="322000" />
      <workItem from="1622157817562" duration="628000" />
      <workItem from="1622208118953" duration="254000" />
      <workItem from="1622235141740" duration="1461000" />
      <workItem from="1622498484552" duration="5110000" />
      <workItem from="1622578001795" duration="4330000" />
      <workItem from="1622659893684" duration="5790000" />
      <workItem from="1622677147216" duration="628000" />
      <workItem from="1622756326135" duration="8142000" />
      <workItem from="1622808526047" duration="18131000" />
      <workItem from="1622836213138" duration="794000" />
      <workItem from="1623068441350" duration="7623000" />
      <workItem from="1623081410016" duration="1270000" />
      <workItem from="1623091016019" duration="2586000" />
      <workItem from="1623158681115" duration="10992000" />
      <workItem from="1623187402331" duration="8363000" />
      <workItem from="1623245826701" duration="5966000" />
      <workItem from="1623263026628" duration="14685000" />
      <workItem from="1623332844821" duration="2379000" />
      <workItem from="1623351968407" duration="1125000" />
      <workItem from="1623356944059" duration="647000" />
      <workItem from="1623412199366" duration="27517000" />
      <workItem from="1623673237807" duration="267000" />
      <workItem from="1623678899789" duration="9149000" />
      <workItem from="1623760827366" duration="403000" />
      <workItem from="1623770161550" duration="4550000" />
      <workItem from="1623784953563" duration="3024000" />
      <workItem from="1623792546309" duration="4463000" />
      <workItem from="1623858378333" duration="6040000" />
      <workItem from="1623874291155" duration="10213000" />
      <workItem from="1623933453927" duration="768000" />
      <workItem from="1623934755548" duration="1294000" />
      <workItem from="1623940400864" duration="21763000" />
      <workItem from="1624020068628" duration="8898000" />
    </task>
    <task id="LOCAL-00068" summary="fix peso por defecto">
      <created>1622834253260</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1622834253260</updated>
    </task>
    <task id="LOCAL-00069" summary="fix enlace">
      <created>1622836316655</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1622836316656</updated>
    </task>
    <task id="LOCAL-00070" summary="fix lotes de cultivo">
      <created>1623076260790</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1623076260791</updated>
    </task>
    <task id="LOCAL-00071" summary="fix actualizacion de fechas">
      <created>1623093162541</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1623093162541</updated>
    </task>
    <task id="LOCAL-00072" summary="fix actualizacion de fechas deshidratadas">
      <created>1623159436290</created>
      <option name="number" value="00072" />
      <option name="presentableId" value="LOCAL-00072" />
      <option name="project" value="LOCAL" />
      <updated>1623159436290</updated>
    </task>
    <task id="LOCAL-00073" summary="Modificacion en botones de trimming y secado">
      <created>1623164273571</created>
      <option name="number" value="00073" />
      <option name="presentableId" value="LOCAL-00073" />
      <option name="project" value="LOCAL" />
      <updated>1623164273572</updated>
    </task>
    <task id="LOCAL-00074" summary="add Lotes de Plantas Madre">
      <created>1623169653137</created>
      <option name="number" value="00074" />
      <option name="presentableId" value="LOCAL-00074" />
      <option name="project" value="LOCAL" />
      <updated>1623169653137</updated>
    </task>
    <task id="LOCAL-00075" summary="limpieza">
      <created>1623169762164</created>
      <option name="number" value="00075" />
      <option name="presentableId" value="LOCAL-00075" />
      <option name="project" value="LOCAL" />
      <updated>1623169762164</updated>
    </task>
    <task id="LOCAL-00076" summary="add query_param en la api">
      <created>1623246001487</created>
      <option name="number" value="00076" />
      <option name="presentableId" value="LOCAL-00076" />
      <option name="project" value="LOCAL" />
      <updated>1623246001487</updated>
    </task>
    <task id="LOCAL-00077" summary="add baja de lotes de germinacion">
      <created>1623250932836</created>
      <option name="number" value="00077" />
      <option name="presentableId" value="LOCAL-00077" />
      <option name="project" value="LOCAL" />
      <updated>1623250932836</updated>
    </task>
    <task id="LOCAL-00078" summary="fix boton crear lote madres">
      <created>1623251290297</created>
      <option name="number" value="00078" />
      <option name="presentableId" value="LOCAL-00078" />
      <option name="project" value="LOCAL" />
      <updated>1623251290297</updated>
    </task>
    <task id="LOCAL-00079" summary="se agrega &quot;plantas logradas&quot; en detalle de germinacion">
      <created>1623263997560</created>
      <option name="number" value="00079" />
      <option name="presentableId" value="LOCAL-00079" />
      <option name="project" value="LOCAL" />
      <updated>1623263997561</updated>
    </task>
    <task id="LOCAL-00080" summary="se agrega seccion de Informes">
      <created>1623282805529</created>
      <option name="number" value="00080" />
      <option name="presentableId" value="LOCAL-00080" />
      <option name="project" value="LOCAL" />
      <updated>1623282805529</updated>
    </task>
    <task id="LOCAL-00081" summary="generacion de pdf">
      <created>1623431302276</created>
      <option name="number" value="00081" />
      <option name="presentableId" value="LOCAL-00081" />
      <option name="project" value="LOCAL" />
      <updated>1623431302276</updated>
    </task>
    <task id="LOCAL-00082" summary="generacion pdf lotes de semillas">
      <created>1623448632071</created>
      <option name="number" value="00082" />
      <option name="presentableId" value="LOCAL-00082" />
      <option name="project" value="LOCAL" />
      <updated>1623448632071</updated>
    </task>
    <task id="LOCAL-00083" summary="generacion pdf lotes de semillas - Se agregan totales">
      <created>1623683500674</created>
      <option name="number" value="00083" />
      <option name="presentableId" value="LOCAL-00083" />
      <option name="project" value="LOCAL" />
      <updated>1623683500675</updated>
    </task>
    <task id="LOCAL-00084" summary="problema con fechas">
      <created>1623788070922</created>
      <option name="number" value="00084" />
      <option name="presentableId" value="LOCAL-00084" />
      <option name="project" value="LOCAL" />
      <updated>1623788070923</updated>
    </task>
    <task id="LOCAL-00085" summary="actializacion de textos de la pagina web - Hacemos">
      <created>1623788892654</created>
      <option name="number" value="00085" />
      <option name="presentableId" value="LOCAL-00085" />
      <option name="project" value="LOCAL" />
      <updated>1623788892654</updated>
    </task>
    <task id="LOCAL-00086" summary="generacion de Informe - Se agrega Lotes de germinacion y plantas productivas">
      <created>1623879052213</created>
      <option name="number" value="00086" />
      <option name="presentableId" value="LOCAL-00086" />
      <option name="project" value="LOCAL" />
      <updated>1623879052213</updated>
    </task>
    <task id="LOCAL-00087" summary="generacion de Informe - Se agrega Lotes de germinacion y plantas productivas">
      <created>1623879233127</created>
      <option name="number" value="00087" />
      <option name="presentableId" value="LOCAL-00087" />
      <option name="project" value="LOCAL" />
      <updated>1623879233127</updated>
    </task>
    <task id="LOCAL-00088" summary="fix imagenes">
      <created>1623880388135</created>
      <option name="number" value="00088" />
      <option name="presentableId" value="LOCAL-00088" />
      <option name="project" value="LOCAL" />
      <updated>1623880388135</updated>
    </task>
    <task id="LOCAL-00089" summary="fix descarga">
      <created>1623882714523</created>
      <option name="number" value="00089" />
      <option name="presentableId" value="LOCAL-00089" />
      <option name="project" value="LOCAL" />
      <updated>1623882714523</updated>
    </task>
    <task id="LOCAL-00090" summary="probando visualizacion de imagenes en produccion">
      <created>1623883668686</created>
      <option name="number" value="00090" />
      <option name="presentableId" value="LOCAL-00090" />
      <option name="project" value="LOCAL" />
      <updated>1623883668686</updated>
    </task>
    <task id="LOCAL-00091" summary="probando visualizacion de imagenes en produccion">
      <created>1623883915724</created>
      <option name="number" value="00091" />
      <option name="presentableId" value="LOCAL-00091" />
      <option name="project" value="LOCAL" />
      <updated>1623883915724</updated>
    </task>
    <task id="LOCAL-00092" summary="probando visualizacion de imagenes en produccion">
      <created>1623884165596</created>
      <option name="number" value="00092" />
      <option name="presentableId" value="LOCAL-00092" />
      <option name="project" value="LOCAL" />
      <updated>1623884165596</updated>
    </task>
    <task id="LOCAL-00093" summary="probando visualizacion de imagenes en produccion">
      <created>1623884594678</created>
      <option name="number" value="00093" />
      <option name="presentableId" value="LOCAL-00093" />
      <option name="project" value="LOCAL" />
      <updated>1623884594678</updated>
    </task>
    <task id="LOCAL-00094" summary="probando visualizacion de imagenes en produccion">
      <created>1623884733765</created>
      <option name="number" value="00094" />
      <option name="presentableId" value="LOCAL-00094" />
      <option name="project" value="LOCAL" />
      <updated>1623884733765</updated>
    </task>
    <task id="LOCAL-00095" summary="probando visualizacion de imagenes en produccion">
      <created>1623884828125</created>
      <option name="number" value="00095" />
      <option name="presentableId" value="LOCAL-00095" />
      <option name="project" value="LOCAL" />
      <updated>1623884828125</updated>
    </task>
    <task id="LOCAL-00096" summary="probando visualizacion de imagenes en produccion">
      <created>1623885036283</created>
      <option name="number" value="00096" />
      <option name="presentableId" value="LOCAL-00096" />
      <option name="project" value="LOCAL" />
      <updated>1623885036283</updated>
    </task>
    <task id="LOCAL-00097" summary="Actualizacion de texto seccion hacemos">
      <created>1623933900559</created>
      <option name="number" value="00097" />
      <option name="presentableId" value="LOCAL-00097" />
      <option name="project" value="LOCAL" />
      <updated>1623933900559</updated>
    </task>
    <task id="LOCAL-00098" summary="fix texto">
      <created>1623934825253</created>
      <option name="number" value="00098" />
      <option name="presentableId" value="LOCAL-00098" />
      <option name="project" value="LOCAL" />
      <updated>1623934825254</updated>
    </task>
    <task id="LOCAL-00099" summary="se agregaron nuevas secciones al Informe">
      <created>1623956190459</created>
      <option name="number" value="00099" />
      <option name="presentableId" value="LOCAL-00099" />
      <option name="project" value="LOCAL" />
      <updated>1623956190459</updated>
    </task>
    <task id="LOCAL-00100" summary="optimizacion de Informe">
      <created>1623964311315</created>
      <option name="number" value="00100" />
      <option name="presentableId" value="LOCAL-00100" />
      <option name="project" value="LOCAL" />
      <updated>1623964311315</updated>
    </task>
    <task id="LOCAL-00101" summary="fix optimizacion de Informe. formato de fechas diferentes">
      <created>1623965446838</created>
      <option name="number" value="00101" />
      <option name="presentableId" value="LOCAL-00101" />
      <option name="project" value="LOCAL" />
      <updated>1623965446838</updated>
    </task>
    <task id="LOCAL-00102" summary="fix visualizacion de imagenes">
      <created>1623966406538</created>
      <option name="number" value="00102" />
      <option name="presentableId" value="LOCAL-00102" />
      <option name="project" value="LOCAL" />
      <updated>1623966406538</updated>
    </task>
    <task id="LOCAL-00103" summary="fix imagenes">
      <created>1623966770193</created>
      <option name="number" value="00103" />
      <option name="presentableId" value="LOCAL-00103" />
      <option name="project" value="LOCAL" />
      <updated>1623966770193</updated>
    </task>
    <task id="LOCAL-00104" summary="fix imagenes2">
      <created>1623966885378</created>
      <option name="number" value="00104" />
      <option name="presentableId" value="LOCAL-00104" />
      <option name="project" value="LOCAL" />
      <updated>1623966885378</updated>
    </task>
    <task id="LOCAL-00105" summary="fix imagenes3">
      <created>1623967136692</created>
      <option name="number" value="00105" />
      <option name="presentableId" value="LOCAL-00105" />
      <option name="project" value="LOCAL" />
      <updated>1623967136692</updated>
    </task>
    <task id="LOCAL-00106" summary="fix imagenes4">
      <created>1623967236411</created>
      <option name="number" value="00106" />
      <option name="presentableId" value="LOCAL-00106" />
      <option name="project" value="LOCAL" />
      <updated>1623967236411</updated>
    </task>
    <task id="LOCAL-00107" summary="fix imagenes5">
      <created>1623967367780</created>
      <option name="number" value="00107" />
      <option name="presentableId" value="LOCAL-00107" />
      <option name="project" value="LOCAL" />
      <updated>1623967367780</updated>
    </task>
    <task id="LOCAL-00108" summary="fix imagenes6">
      <created>1623967685770</created>
      <option name="number" value="00108" />
      <option name="presentableId" value="LOCAL-00108" />
      <option name="project" value="LOCAL" />
      <updated>1623967685770</updated>
    </task>
    <task id="LOCAL-00109" summary="fix imagenes7">
      <created>1623968568859</created>
      <option name="number" value="00109" />
      <option name="presentableId" value="LOCAL-00109" />
      <option name="project" value="LOCAL" />
      <updated>1623968568859</updated>
    </task>
    <task id="LOCAL-00110" summary="correccion de descarga">
      <created>1623968673691</created>
      <option name="number" value="00110" />
      <option name="presentableId" value="LOCAL-00110" />
      <option name="project" value="LOCAL" />
      <updated>1623968673691</updated>
    </task>
    <task id="LOCAL-00111" summary="refinamiento de Informes">
      <created>1624028256119</created>
      <option name="number" value="00111" />
      <option name="presentableId" value="LOCAL-00111" />
      <option name="project" value="LOCAL" />
      <updated>1624028256119</updated>
    </task>
    <task id="LOCAL-00112" summary="refinamiento de Informes">
      <created>1624028309771</created>
      <option name="number" value="00112" />
      <option name="presentableId" value="LOCAL-00112" />
      <option name="project" value="LOCAL" />
      <updated>1624028309771</updated>
    </task>
    <task id="LOCAL-00113" summary="formato de fuchas y decimales de Informes">
      <created>1624029659986</created>
      <option name="number" value="00113" />
      <option name="presentableId" value="LOCAL-00113" />
      <option name="project" value="LOCAL" />
      <updated>1624029659986</updated>
    </task>
    <task id="LOCAL-00114" summary="fix de Informes">
      <created>1624031453943</created>
      <option name="number" value="00114" />
      <option name="presentableId" value="LOCAL-00114" />
      <option name="project" value="LOCAL" />
      <updated>1624031453943</updated>
    </task>
    <task id="LOCAL-00115" summary="fix de Informes">
      <created>1624031639112</created>
      <option name="number" value="00115" />
      <option name="presentableId" value="LOCAL-00115" />
      <option name="project" value="LOCAL" />
      <updated>1624031639112</updated>
    </task>
    <task id="LOCAL-00116" summary="fix de Informes2">
      <created>1624032048596</created>
      <option name="number" value="00116" />
      <option name="presentableId" value="LOCAL-00116" />
      <option name="project" value="LOCAL" />
      <updated>1624032048596</updated>
    </task>
    <option name="localTasksCounter" value="117" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.js" />
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.css" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="SHOW_OTHER_BRANCHES" value="true" />
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="origin/master" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="master" />
                </option>
              </RecentGroup>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="generacion pdf lotes de semillas" />
    <MESSAGE value="generacion pdf lotes de semillas - Se agregan totales" />
    <MESSAGE value="problema con fechas" />
    <MESSAGE value="actializacion de textos de la pagina web - Hacemos" />
    <MESSAGE value="generacion de Informe - Se agrega Lotes de germinacion y plantas productivas" />
    <MESSAGE value="fix descarga" />
    <MESSAGE value="probando visualizacion de imagenes en produccion" />
    <MESSAGE value="Actualizacion de texto seccion hacemos" />
    <MESSAGE value="fix texto" />
    <MESSAGE value="se agregaron nuevas secciones al Informe" />
    <MESSAGE value="optimizacion de Informe" />
    <MESSAGE value="fix optimizacion de Informe. formato de fechas diferentes" />
    <MESSAGE value="fix visualizacion de imagenes" />
    <MESSAGE value="fix imagenes" />
    <MESSAGE value="fix imagenes2" />
    <MESSAGE value="fix imagenes3" />
    <MESSAGE value="fix imagenes4" />
    <MESSAGE value="fix imagenes5" />
    <MESSAGE value="fix imagenes6" />
    <MESSAGE value="fix imagenes7" />
    <MESSAGE value="correccion de descarga" />
    <MESSAGE value="refinamiento de Informes" />
    <MESSAGE value="formato de fuchas y decimales de Informes" />
    <MESSAGE value="fix de Informes" />
    <MESSAGE value="fix de Informes2" />
    <option name="LAST_COMMIT_MESSAGE" value="fix de Informes2" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <dependency id="0" />
          <url>file://$PROJECT_DIR$/cannavase/core/urls.py</url>
          <line>1</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/cannavase/inventario/forms.py</url>
          <line>2</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/cannavase/produccion/signals.py</url>
          <line>3</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/cannavase$views.coverage" NAME="views Coverage Results" MODIFIED="1623693128746" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/cannavase/noticias" />
  </component>
</project>